<apex:page>
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page
<!-- End Default Content REMOVE THIS -->
    <span> 
    <input class="btn_ltng btn-sm" accept=".csv" file-reader="fileContent" type="file"/>
    </span>
    <span style="padding-left: 6px;">
    <button ng-class="defaultProductPlans.length > 0 ? 'btn_ltng btn-sm' : 'btn-sm disableBttn'" ng-click="defaultProductPlans.length > 0 && uploadFile()" type="button">Upload</button>
    </span>
</apex:page>